.macos-13_options:
  resource_group: macos-13_build_server
  tags:
    - macos-m2pro-build-runner-aws

macos-13_base:
  extends:
    - .macos-13_options
  stage: build_base
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH 
  script:
    - packer build -var-file="packer/conf/macos-13.pkrvars.hcl" packer/templates/macos-13-base.pkr.hcl

macos-13_toolchain:
  extends:
    - .macos-13_options
  stage: install_toolchain
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH 
  script:
    - packer build -var-file="packer/conf/macos-13.pkrvars.hcl" packer/templates/toolchain.pkr.hcl

macos-13_test:
  extends:
    - .macos-13_options
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH 
  script:
    - tart run macos-13-toolchain &
    - TART_PID=$!
    - sleep 5
    - cd tests
    - bundle install
    - (TARGET_HOST=$(tart ip macos-13-toolchain) TARGET_PORT=22 LOGIN_PASSWORD=gitlab bundle exec rspec spec && kill $TART_PID) || (kill $TART_PID; return 1)
  allow_failure: true

xcode-14:
  extends:
    - .macos-13_options
  stage: build_xcode
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' 
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH 
  script:
    - packer build -var-file="packer/conf/xcode-14.pkrvars.hcl" -var-file="packer/conf/macos-13.pkrvars.hcl" packer/templates/xcode.pkr.hcl

macos-13-xcode-14-upload:
  extends:
    - .macos-13_options
  stage: upload
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  
  script:
    - export TART_REGISTRY_USERNAME=AWS
    - export TART_REGISTRY_PASSWORD=$(aws ecr get-login-password)    
    - tart push macos-13-xcode-14 ${CI_ENVIRONMENT_URL}/macos-13-xcode-14:latest
  environment:
    name: sandbox
    url: 915502504722.dkr.ecr.us-east-1.amazonaws.com
