---

- name: Download binary
  ansible.builtin.get_url:
    url: "https://gitlab-runner-downloads.s3.amazonaws.com/v{{ gitlab_runner_version }}/binaries/{{ gitlab_runner_file }}"
    checksum: "{{ gitlab_runner_checksum }}"
    dest: "{{ homebrew_prefix }}/bin/gitlab-runner"
    mode: 0755
